<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #box1 {
        border: double 2px brown;
        height:75px;
        width:210px;
        background-color: aqua;
        text-align:justify;
        padding:10px;
       } 
       #box2 {
        border: solid 2px brown;
        height:75px;
        width:210px;
        background-color: aqua;
        margin-top:20px;
        margin-left:30px;
        float: left;
        margin-top:-100px;
        margin-left:250px; /*to bring a div next to another*/
       }
       #box3 {
        border: solid 2px brown;
        height:75px;
        width:210px;
        background-color: aqua;
        /*margin-right: auto;
        margin-left: auto; */
        margin-top:100px;
       }
       
    </style>
</head>

<body>
    <div id="box1">
        hi i am dahnya s v i am studying in gmit davanagere i am in my 4th semester engineering 
    </div>
        
    <div id="box2">
        hi i am dahnya s v i am studying in gmit davanagere i am in my 4th semester engineering
    </div>

    <div id="box3">
        i i am dahnya s v i am studying in gmit davanagere i am in my 4th semester engineering
    </div>
</body>